# 使用路径时请使用双斜杠"\\"或单反斜杠"/"


#######################部署到新电脑上请修改以下参数################################

# 各种工具绝对路径
pvrtool_loc = C:/Users/Administrator/Documents/Flash Working Folder/cfgtool/pvrtool.jar
texture_packer_loc = C:/Program Files (x86)/CodeAndWeb/TexturePacker/bin/TexturePacker.exe
the_compressonator_loc = C:/Program Files/AMD/The Compressonator 1.50/TheCompressonator.exe
versionTool_loc = C:/Program Files (x86)/VersionTool/VersionTool.exe

######################请依照需要修改以下参数##############################

# [可选]资源转换目标绝对路径，若不指定这个值，将使用默认的项目内路径
#res_target_loc = c:/res
# [可选]扫描版本绝对路径
#scan_target_loc = c:/scan
# [可选]发行版绝对路径前缀
#build_target_loc_prefix = c:/release-

#指定是否在资源和release文件夹之间使用连接。并非所有操作系统/磁盘都可以开启此功能。
#使用连接将加快资源拷贝速度。但是可能导致一些问题，比如在删除release文件夹时将资源也一并删除。
#如果指定为是，则建议仅使用资源管理器删除release文件夹。
use_link = false

# 指定要处理的格式
process_pvr = true
process_dxt = false
process_atc = false
process_png = true